<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Desain Responsif</title>
	<style>
		#wrapper{
			margin: auto;
			width: 100%;
		}

		#header{
			height: 150px;
			padding: 20px;
			border: 2px solid red;
		}

		#nav {
			margin: auto;
			padding: 20px;
			height: 200px;
			border: 2px solid red;
		}

		.box{
			width: 22%;
			margin: 10px;
			height: 120px;
			background: red;
			border: 2px solid red;
		}

		.container{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

		}

		#footer{
			padding: 20px;
			height: 120px;
			border: 2px solid red;
		}


		/*Smartphone*/
		@media only screen and (max-width: 1080px){
			#nav{
				height: 360px;
			}

			.box{
				flex: 40%;

			}
		}
		/*laptop*/
		@media only screen and (max-width: 640px){
			#nav{
				height: 640px;
			}

			.box{
				flex: 80%;
			}
		}

	</style>
</head>
<body>
	<div id ="wrapper">
		<h2>Header</h2>
	</div>

	<div id="nav">
		<h2>Services</h2>
		<div class="container">
		<div class="box"> BOX 1 </div>
		<div class="box"> BOX 2 </div>
		<div class="box"> BOX 3 </div>
		<div class="box"> BOX 4 </div>
	</div>
</div>

	<div iid="footer">
		<h2>Footer</h2>
	</div>
</div>
</body>
</html>